# validate-input-batch

./: .project  .springBeans  pom.xml
src/main/java/nl/sander/mieras/aggregator/: HeaderAggregator.java
src/main/java/nl/sander/mieras/domain/: Person.java  Ranking.java
src/main/java/nl/sander/mieras/job/: Application.java  BatchConfiguration.java
src/main/java/nl/sander/mieras/listener/: AbstractItemListener.java  ConcreteItemProcessorListener.java  ConcreteItemReaderListener.java  InvalidItemStepExecutionListener.java  SimpleItemReaderListener.java
src/main/java/nl/sander/mieras/processor/: PassThroughValidatingItemProcessor.java
src/main/java/nl/sander/mieras/regex/: GeneralRegexPatterns.java  Regex.java  USRegexPatterns.java
src/main/java/nl/sander/mieras/tokenizer/: HeaderTokenizer.java
src/main/java/nl/sander/mieras/validator/: BeanValidator.java  PassThroughValidator.java
src/main/java/nl/sander/mieras/writer/: DummyItemWriter.java
src/main/resources/: application.properties  us-500.csv
src/test/java/nl/sander/mieras/tests/: BatchApplicationTests.java
